<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40sp"
       >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#56303F9F"
            android:gravity="center"
            android:text="@string/title"
            android:textColor="@color/titleColor"
            android:textSize="24sp">

        </TextView>
    </RelativeLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="70dp"
        >
        <ImageView
            android:id="@+id/imageBall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/ball1">

        </ImageView>


    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        >
        <Button
            android:id="@+id/askbtn"
            android:layout_width="200dp"
            android:layout_height="69dp"
            android:text="@string/btntxt"
            android:background="@drawable/btnback"/>
    </RelativeLayout>
</LinearLayout>
